<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ezerioha's Personal Site</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
        <script src="js/main.js"></script>
    </head>
    <body>
        <table cellspacing='10px'>
            <tr>
                <td><img src="img/alex-iby-2.png" alt="Ezerioha profile picture"></td>
                <td>
                    <h1>Ezerioha Somtochukwu Emmanuel</h1>
                    <p><em>Web Developer/ Corper at <strong><a href="https://www.arnergy.com">Arnergy Solar</a></strong></em></p>
                    <p>I am a Web Developer, an aspring Data Scientist/ Machine learning Engineer. I am a focused and motivated individual with a vision and desire to excel in the
                        Information Technology industry. 
                    </p>
                </td>
            </tr>
        </table>
        <hr>
        <h3>Books read</h3>
        <ul>
            <li>Art of War</li>
            <li>Think Big</li>
            <li>Finish Strong</li>
            <li>48 laws of power</li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing= '10px'>
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>   
            </thead>
            <tbody>
                <tr>
                    <td>2013</td>
                    <td>Computer Trainee at Business Value Consulting</td>
                </tr>
                <tr>
                    <td>2014</td>
                    <td>Trainee Technician at Toptech Engineering Limited</td>
                </tr>
                <tr>
                    <td>2016</td>
                    <td>Web developer/Intern at Business Value Consulting</td>
                </tr>
                <tr>
                    <td>2018 - Present</td>
                    <td>Web Developer/Corper at Arnergy Solar Limited</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>      
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing= '10px'>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>HTML5</td>
                            <td>🎇🎇🎇🎇🎇</td>
                        </tr>
                        <tr>
                            <td>JavaScript</td>
                            <td>🎇🎇🎇🎇</td>
                        </tr>
                        <tr>
                            <td>Bootstrap</td>
                            <td>🎇🎇🎇🎇🎇</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tbody>
                            <tr>
                                <td>Python</td>
                                <td>🎇🎇🎇🎇</td>
                            </tr>
                            <tr>
                                <td>PHP</td>
                                <td>🎇🎇🎇</td>
                            </tr>
                            <tr>
                                <td>MySQL</td>
                                <td>🎇🎇🎇🎇</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
        <hr>
        <a href="hobbies.html">My Hobbies</a>
        <a href="contact-me.html">Contact Me</a>
    </body>
</html> 